/* Mobile-First approach has been used */

* {
    font-family: 'Libre Franklin';
    color: #333333;
}

body {
    margin: 0;
}

.btn {
    background-color: white;
    color: #4F4F4F;
    border-radius: 4px;
    padding: 8px 24px 8px 24px;
    border: 1px solid #B6B6B6;
    cursor: pointer;
}

#page-wrapper {
    background-color: #E0E0E0;
}

/* Header */

header {
    background: #FFFFFF;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    max-width: 1440px;
    margin: 0 auto;
}

.header-content .logo {
    font-weight: 600;
}

/* .header-content => Favorites */

.header-content .favourites .heart {
    position: relative;
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.header-content .favourites > span {
    font-weight: 500;
    color: #333333;
    margin-left: 8px;
    font-size: 16px;
}

.header-content .favourites .heart:before {
    position: absolute;
    font-family: 'FontAwesome';
    top: 0;
    content: "\f004";
    color: #B6B6B6;
    font-size: 32px;
}

.header-content .favourites .heart span {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 12px;
}

.content {
    max-width: 1440px;
    margin: 0 auto;
}

/* Content => Cats */

.items {
    padding: 50px 0;
}

.items .list {
    display:grid;
    gap: 32px;
}

.items .list .item {
    display: grid;
    grid-auto-flow: row;
    padding: 24px;
    background-color: white;
}

.items .list .item .image-wrapper {
    position: relative;
}

.items .list .item .image-wrapper img {
    width: 100%;
    max-height: 100%;
}

.items .list .item .image-wrapper i {
    position:absolute;
    right: 11px;
    top: 6px;
    font-size: 32px;
    cursor: pointer;
}

.items .list .item .image-wrapper i.active {
    background-color: #E0E0E0;
}

.items .list .item h3 {
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 16px;
}

.items .list .item .item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 4px 0;
}

.items .toolbar {
    display: flex;
    justify-content: flex-end;
    margin: 20px 24px;
}

@media only screen and (min-width: 768px) {
    .items .list {
        grid-template-columns: repeat(3, 1fr);
    }
    .items .toolbar {
        margin: 20px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .items .list {
        grid-template-columns: repeat(4, 1fr);
    }
}